sonar.projectKey=elion-project_syncron
sonar.organization=elion-project

sonar.sources=src
sonar.exclusions=node_modules/**/*, tests/**/*
sonar.test.inclusions=tests/**/*.spec.ts
sonar.cpd.exclusions=tests/**/*
